.user-info-page
{
    .user-info-list
    {
        // padding-left: 45px;
        margin-bottom:10px;
        &.clomuns-2
        {
            display: flex;
            flex-wrap: wrap;

            .user-info-item
            {
                flex-basis: 50%;
            }
        }
        &.clomuns-3
        {
            display: flex;
            flex-wrap: wrap;

            .user-info-item
            {
                flex-basis: 33.333%;
            }
        }
        &.clomuns-4
        {
            display: flex;
            flex-wrap: wrap;

            .user-info-item
            {
                flex-basis: 25%;
            }
        }
    }

    .user-info-title
    {
        font-size: 16px;
        margin-bottom:16px;
    }

    .user-info-item
    {
        padding: 0 0 15px;
        font-size: 14px;
        display: flex;
        align-items: flex-start;
    }

    .user-info-label
    {
        display: inline-block;
        // min-width: 70px;
        // min-width: 70px;
        width: 5em;
        // max-width: 8em;
        // width: 110px;
        text-align: right;
        &.em-6
        {
            width: 6em;
        }
        &.em-8
        {
            width: 8em;
        }
    }

    .user-info-text
    {
        display: inline-block;
        margin-left: 20px;
    }
}